# CORS Configuration
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001"

# MongoDB Configuration
MONGODB_URL="mongodb://127.0.0.1:27017/maitech"

# AWS Cognito Configuration
COGNITO_REGION="il-central-1"
COGNITO_USER_POOL_ID="il-central-1_TdPO522ZP"
COGNITO_CLIENT_ID="1qhf4uqcqojo5rg32ctg3g558k"

# AWS Credentials (Optional - can use IAM roles instead)
AWS_ACCESS_KEY_ID="dev-mj"
AWS_SECRET_ACCESS_KEY="!P_\fE34{u5D]yH"

# Email Configuration
MAIL_FROM="your-email@yourdomain.com"
SENDGRID_API_KEY="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"
