CORS_ALLOWED_ORIGINS="http://localhost, http://localhost:3000"

MONGODB_URL="mongodb+srv://xxxxx:xxxxxx@xxxxxxxx/?retryWrites=true&w=majority&appName=xxxxxx"

COGNITO_REGION="xxxxxx"
COGNITO_USER_POOL_ID="xxxxxxxxxxxx"
COGNITO_CLIENT_ID="xxxxxxxxxxxxxxx"

MAIL_FROM="xxxxxxxxxxxxxxxxxxxxxxx@xxxxx.com"
SENDGRID_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
