MONGODB_URL="mongodb+srv://xxxxx:xxxxxx@xxxxxxxx/?retryWrites=true&w=majority&appName=xxxxxx"

COGNITO_REGION="xxxxxx"
COGNITO_USER_POOL_ID="xxxxxxxxxxxx"
COGNITO_CLIENT_ID="xxxxxxxxxxxxxxx"

MAIL_USERNAME="xxxxxxxxxxxxxxxxxxxxxxx@xxxxxx.com"
MAIL_PASSWORD="xxxxxxxxxxxxxx"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
MAIL_FROM_NAME="xxxxxxxxxxx"
MAIL_FROM="xxxxxxxxxxxxxxxxxxxxxxx@xxxxx.com"