# CORS Configuration
git add .env.example .env.backup
CORS_ALLOWED_ORIGINS="<ALLOWED>"
MONGODB_URL="<DATABASE>git add .env.example .env.backup
git commit -m "Removed API key from env files""
COGNITO_REGION="<COGNITO_REGION>"
COGNITO_USER_POOL_ID="<COGNITO_USER_POOL_ID>"
COGNITO_CLIENT_ID="<COGNITO_CLIENT_ID>"
AWS_ACCESS_KEY_ID="<AWS_ACCESS_KEY_ID>"
AWS_SECRET_ACCESS_KEY="<AWS_SECRET_ACCESS_KEY>"
MAIL_FROM="<MAIL_FROM>"
SENDGRID_API_KEY="<SENDGRID_API_KEY>"

